{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "baseUrl": ".",

    "types": ["node", "mocha"],
    "paths": {
      "*": ["node_modules/*"],
      "src/*": ["src/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
